@import './fonts';
@import './variables';
@import './inheritance';
@import './_mixins';
@import './reset';

/* === Commmon === */

.d-grid {
  display: grid;
}
@media (min-width: 992px) {
  .d-lg-grid {
    display: grid;
  }
}
.grid-colums-two {
  grid-template-columns: repeat(2, 1fr);
}
.grid-colums-auto {
  grid-template-columns: repeat(2, 1fr);
}

// == Colors & Background Colors == \\
.text-black {
  color: $black;
}
.bg-black {
  background-color: $black;
}
// For Project
.font-primary {
  font-family: $primary-font;
}
.font-secondary {
  font-family: $secondary-font;
}
.text-light-violet {
  color: $light-violet;
}
.bg-light-violet {
  background-color: $light-violet;
}

// == Fonts Sizes == \\
.text-1 {
  font-size: 0.5rem;
}

.text-2 {
  font-size: 0.75rem;
}

.text-3 {
  font-size: 1rem;
}

.text-4 {
  font-size: 1.25rem;
}

.text-5 {
  font-size: 1.5rem;
}

.text-6 {
  font-size: 1.75rem;
}

.text-7 {
  font-size: 2rem;
}

.text-8 {
  font-size: 2.25rem;
}

.text-9 {
  font-size: 2.5rem;
}

.text-10 {
  font-size: 2.75rem;
}

.text-11 {
  font-size: 3rem;
}

.text-12 {
  font-size: 3.25rem;
}

.text-13 {
  font-size: 3.5rem;
}

.text-14 {
  font-size: 3.75rem;
}

.text-15 {
  font-size: 4rem;
}

// For Project
.primary-font-size {
  font-size: $primary-font-size;
}
.secondary-font-size {
  font-size: 1.6rem;
}

// Font Weights
.text-light {
  font-weight: 300;
}

.text-normal {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-semibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.font-weight-black {
  font-weight: 900;
}

.text-800 {
  font-weight: 800;
}

.text-900 {
  font-weight: 900;
}

.text-italic {
  font-style: italic;
}

// == Overflow == \\
.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

// == Opacity == \\
.opacity-point-1 {
  opacity: 0.1;
}

.opacity-point-15 {
  opacity: 0.15;
}

.opacity-point-2 {
  opacity: 0.2;
}

.opacity-point-3 {
  opacity: 0.3;
}

.opacity-point-4 {
  opacity: 0.4;
}

.opacity-point-5 {
  opacity: 0.5;
}

.opacity-point-6 {
  opacity: 0.6;
}

.opacity-point-7 {
  opacity: 0.7;
}

.opacity-point-8 {
  opacity: 0.8;
}

.opacity-point-9 {
  opacity: 0.9;
}

// Spacing

// Position
.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.center-self {
  @include center-self();
}
.center-self-x {
  @include center-self-X();
}
.center-self-y {
  @include center-self-Y();
}

// Arrow Icon
.arrow {
  @include arrow(8px, 2px, $primary_color, right);
}

// For projects
.button {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 400;
  color: $white;
  padding: 10px 25px;
  background-color: #16243d;
  border-radius: 29px;
}
.subscribe-form {
  > div {
    box-shadow: 0px 2px 25px 4px rgb(0 0 0 / 10%);
    border-radius: 29px;
  }
  img {
    margin-left: 25px;
    margin-right: 12px;
  }
  input {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1.2rem;
    &::placeholder {
      color: #9d9d9d;
    }
  }
}

// Section Title
.section-title {
  h4 {
    font-size: 1.5rem;
    color: $light-violet;
    text-transform: uppercase;
    @media (min-width: 768px) {
      font-size: 1.6rem;
    }
  }
  h3 {
    font-size: 3rem;
    @media (min-width: 768.98px) {
      font-size: 3.6rem;
    }
  }
  p {
    line-height: 1.7;
  }
}

// Flip Card
.box-outer {
  perspective: 800px;
}
.box-inner {
  position: relative;
  width: 100%;
  min-height: 610px;
  background-color: #0777e8;
  color: #fff;
  transition-duration: 1s;
  transform-style: preserve-3d;
}
.box-outer:hover .box-inner {
  transform: rotateY(180deg);
}
.box-front,
.box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 25px;
  backface-visibility: hidden;
}
.box-front {
  padding-top: 4.2rem;
  padding-bottom: 2.8rem;
  @include px(3.5rem);
}
.box-back {
  transform: rotateY(180deg);
  background-color: #00355b;
  padding-bottom: 2.8rem;
  li {
    font-size: 1.7rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
  }
}
.video-item {
  width: 100%;
  max-width: 724px;
  position: relative;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  img.thumb {
  }
  video {
    display: none;
    width: 100%;
  }
  a.play {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.45s;
    width: 60px;
    height: 60px;
    @media (min-width: 576px) {
      width: 88px;
      height: 88px;
    }
    // border: 1px solid transparent;
    // background-color: rgba(255, 255, 255, 0.81);
    &::after {
      position: absolute;
      width: calc(100% - 3px);
      height: calc(100% - 3px);
      border: 5px solid #fff;
      content: ' ';
      border-radius: 50%;
      left: 1.5px;
      top: 1.5px;
      opacity: 0.5;
      animation: zoomIn 1.45s infinite;
      @keyframes zoomIn {
        0% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(1.3);
          opacity: 0;
        }
      }
    }
    &:hover {
      transform: translate(-50%, -50%) scale(1.15);
    }
  }
}
.owl-nav {
  button {
    @media (max-width: 575.98px) {
      max-width: 35px !important;
    }
  }
}
.fixed-bottom {
  bottom: 2rem;
  right: 3rem;
  left: auto;
}
.fixed-bottom a {
  display: inline-block;
  &:first-child {
    margin-right: 1.5rem;
  }
  &:hover {
    transform: scale(1.17);
  }
}
.fixed-social-icons {
  a {
    @media (max-width: 767.98px) {
      max-width: 40px;
    }
  }
}

/* === Header Banner Start === */

.header-banner {
  display: grid;

  grid-template-columns: 100% auto;
  @media (min-width: 1200px) {
    grid-template-columns: calc(785 / 1728 * 100%) calc(943 / 1728 * 100%);
  }
  .logo {
    @media (max-width: 1199.98px) {
      max-width: 160px;
    }
    &-mobile {
      margin-left: -0.7rem;
    }
  }
  .left {
    padding-top: 50px;
    padding-bottom: 6rem;
    padding-bottom: 4.5rem;
    padding-top: 2.5rem;
    @include px(2.4rem);
    @include px(1.6rem);
    > div {
      max-width: 613px;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      line-height: 1.48;
      margin-bottom: 1.3rem;
      font-size: 5rem;
      font-size: 3.35rem;
      margin-top: 3rem;
      @media (max-width: 575.98px) {
        line-height: 1.3;
      }
    }
    p {
      max-width: 527px;
    }
    .subscribe-form {
      margin-top: 1.6rem;
      padding-top: 1.4rem;
      border-top: 1px solid #e1e1e1;
      max-width: 520px;
    }
    h4 {
      font-size: 1.8rem;
      margin-bottom: 1.3rem;
    }
    .button {
      min-height: 58px;
      min-width: 134px;
      min-height: 47px;
      min-width: 120px;
    }
  }
  .right {
    padding-top: 50px;
    padding-bottom: 70px;
    background: url('../images/header-banner/bg.png') no-repeat scroll bottom
      left / cover;
    min-height: calc(100% + 96px);
    border-bottom-left-radius: 28px;
    position: relative;
    video {
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom-left-radius: 30px;
    }
    svg.square-dots {
      position: absolute;
      right: 2.5rem;
      top: 3.75rem;
      @media (min-width: 1200px) {
        top: 84px;
        right: 130px;
      }

      cursor: pointer;
      transform: scale(1.25);
      @media (min-width: 1200px) {
        transform: scale(1.35);
        animation: zoom 2.5s infinite;
      }
      @keyframes zoom {
        0% {
          transform: scale(1.35);
        }
        50% {
          transform: scale(2.1);
        }
        100% {
          transform: scale(1.35);
        }
      }
      path {
        fill: $black;
        @media (min-width: 1200px) {
          fill: $white;
        }
      }
    }
  }
  .slide-navigation {
    position: fixed;
    width: 100%;
    // max-width: 1000px;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition-duration: 0.45s;
    display: flex;
    flex-direction: column;
    background-color: #000;
    @media (min-width: 992px) {
      transform: translateX(100%);
      max-width: 650px;
      left: auto;
      right: 0;
    }
    &--active {
      transform: translateX(0);
    }
  }
  .sn__header {
    // margin-bottom: auto;
    background-color: #f4f4f4;
    @include px(1.8rem);
    @media (min-width: 576px) {
      @include px(2.4rem);
    }
    @media (min-width: 992px) {
      background-color: $white;
    }

    min-height: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
      background-color: transparent;
      @media (min-width: 992px) {
        transform: scale(1.7) translate(-14px, 19px);
      }
      img {
        transform: scale(1.2);
      }
    }
  }
  .sn__body {
    background-color: #fff;
    height: 100%;
    max-height: calc(100% - 55px - 45px);
    overflow-y: auto;
    @media (min-width: 992px) {
      max-height: calc(100% - 55px);
      padding-left: 8rem;
    }
    ul {
      @media (min-width: 992px) {
        transform: translateY(-22px);
      }
    }
    li {
      position: relative;
      @media (max-width: 991.98px) {
        border-bottom: 1px solid #bfd1de;
      }
      &::after {
        content: ' ';
        @include arrow(8px, 2px, $black, right);
        transform: rotate(135deg) translateY(-50%);
        top: 42%;
        position: absolute;
        transition-duration: 0.45s;
        right: 2.8rem;
        @media (min-width: 576px) {
          right: 3.2rem;
        }
        @media (min-width: 992px) {
          display: none;
        }
      }
    }
    a {
      font-size: 1.2rem;
      color: $black;
      display: block;
      padding: 1.3rem 1.8rem;
      padding-top: 1.7rem;
      // @media (min-width: 384px) {
      //   padding: 1.1rem 2rem;
      //   padding-top: 1.5rem;
      // }
      @media (min-width: 992px) {
        font-size: 1.6rem;
        padding: 0.65rem 1.8rem;
        padding-top: 0.7rem;
      }
      @media (min-width: 1200px) {
        // padding: 2.4rem 2.5rem;
        font-size: 2.1rem;
      }
    }
    li:hover,
    li.active {
      a {
        color: #5cacdc;
      }
      &::after {
        border-color: #ff8f65;
      }
    }
  }
  .sn__footer {
    background-color: #3d3d3d;
    min-height: 45px;
    display: flex;
    align-items: center;
    @include px(1.85rem);
    @media (min-width: 384px) {
      @include px(2.4rem);
    }
    // margin-top: auto;
    a {
      margin-right: 0.5rem;
    }
  }
}

/* === Header Banner End === */

/* === Banner Bottom Start === */
.banner-bottom {
  margin-top: 1.4rem;
  .container {
    justify-content: center;
    background-color: #16243d;
    max-width: 1600px;
    min-height: 185px;
    padding: 3.5rem 1.5rem;
    border-radius: 2rem;
    @media (min-width: 1200px) {
      border-radius: 3.5rem;
      min-height: 276px;
      padding: 4.5rem 1.5rem;
    }
    @media (max-width: 1630.98px) {
      max-width: calc(100% - 30px);
    }
  }
  h4 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: $white;
  }
  h3 {
    span {
      &:not(:last-child) {
        border-radius: 30px;
        padding: 0.2rem 1.3rem;
        padding-bottom: 0.35rem;
      }
      &:last-child {
        color: #97a3b8;
      }
    }
  }
}
/* === Banner Bottom End === */

/* === OODA Content Start === */
.ooda-content {
  margin-top: 2.5rem;
  .container {
    max-width: 1600px;
    grid-template-columns: 230px 605px;
    grid-column-gap: 4.8rem;
    justify-content: center;
    background: #1a1a1a url('../images/ooda-bg.jpg') no-repeat scroll center
      center / cover;
    @include py(6.5rem);
    border-radius: 10px;
    @media (min-width: 1200px) {
      border-radius: 35px;
    }
    @media (max-width: 1630.98px) {
      max-width: calc(100% - 30px);
    }
    @media (max-width: 767.98px) {
      padding-bottom: 3.5rem;
    }
    > img {
      max-width: 230px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 991.98px) {
        margin-bottom: 5.5rem;
      }
      @media (max-width: 575.98px) {
        max-width: 215px;
      }
    }
    > div {
      @media (max-width: 991.98px) {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  p:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  h5 {
    font-size: 1.7rem;
    margin-bottom: 2.8rem;
    @media (max-width: 991.98px) {
      margin-bottom: 2.5rem;
    }
  }
}
/* === OODA Content End === */

/* === Contextualize data Start === */
.contextualize-data {
  padding-top: 13.5rem;
  .container {
    @media (max-width: 575.98px) {
      padding-left: 1.3rem;
      padding-right: 1.3rem;
    }
  }
  .cd-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    @media (min-width: 650px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1300px) {
      grid-template-columns: repeat(6, 1fr);
    }
    grid-column-gap: 2.8rem;
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    margin-top: 5.5rem;
  }
  .cd-item {
  }
}
/* === Contextualize data End === */

/* === OODA For You Start === */
.ooda-for-you {
  padding-top: 7.5rem;
  @media (min-width: 992px) {
    padding-top: 17.5rem;
  }
  .container {
  }
  .section-title {
    p {
      max-width: 62.5rem;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.7;
    }
  }
  .ofy-items {
    margin-top: 4.3rem;
    display: grid;
    grid-template-columns: 370px;
    grid-column-gap: 1.5rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 370px);
      margin-top: 7rem;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    grid-row-gap: 1.6rem;
    justify-content: center;
  }
  .ofy-item {
    // max-width: 370px;
    h3 {
      font-size: 3.6rem;
      line-height: 1.2;
    }
    p {
      font-size: 1.6rem;
      line-height: 1.85;
    }
  }
  .box-front {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: auto auto 41px;
    grid-column-gap: 1.5rem;
    > p {
      margin-top: auto;
    }
    a {
      font-size: 1.6rem;
      margin-top: 0.8rem;
    }
  }
  .box-back {
    @include px(3.5rem);
    @include py(3rem);
    @include px(2.2rem);

    display: flex;
    flex-direction: column;
    h3 {
      margin-bottom: 2.8rem;
      padding-top: 1rem;
    }
    ul {
      margin-top: 3rem;
    }
    li {
      position: relative;
      padding-left: 15px;
      &::after {
        position: absolute;
        content: ' ';
        @include circle(0.4rem, $white);
        top: 13px;
        left: 0;
      }
    }
    a {
      padding-top: 8px;
      padding-bottom: 7px;
      margin-top: auto;
      font-size: 14px;
      @media (max-width: 767.98px) {
        font-size: 14px;
      }
    }
  }
}
/* === OODA For You End === */

/* === Key Feature Start === */
section.key-features {
  padding-top: 7rem;
  @media (min-width: 1200px) {
    padding-top: 17rem;
  }
  .section-title {
    max-width: 767px;
    margin-bottom: 4.5rem;
  }
  > img {
    width: 100%;
    max-width: 1585px;
    display: block;
    @media (min-width: 2000px) {
      margin-left: auto;
      margin-right: auto;
      max-width: 1470px;
    }
  }
}
/* === Key Feature End === */

/* === Scrollable Image Start === */
.scrollable-image-wrapper {
  margin-bottom: 5rem;
  @media (min-width: 992px) {
    margin-bottom: 7.5rem;
  }
  @media (min-width: 1200px) {
    margin-bottom: 10rem;
  }
  @media (min-width: 1300px) {
    margin-bottom: 12rem;
  }
  @media (min-width: 1400px) {
    margin-bottom: 14rem;
  }
  .scrollable-image {
    // overflow-x: scroll;
    // scroll-snap-type: inline mandatory;

    overflow-x: auto;
    margin-top: 1.6rem;
    margin-left: 1.6rem;
    @media (min-width: 1200px) {
      margin-top: 13rem;
      margin-left: 12.5rem;
    }
    > img {
      width: 2500px;
      max-width: 2500px;
      width: 1000px;
      max-width: 1000px;
      @media (min-width: 768px) {
        width: 1300px;
        max-width: 1300px;
      }
      @media (min-width: 992px) {
        width: 1400px;
        max-width: 1400px;
      }
      @media (min-width: 1200px) {
        width: 1550px;
        max-width: 1550px;
      }
      @media (min-width: 1300px) {
        width: 1750px;
        max-width: 1750px;
      }
      @media (min-width: 1400px) {
        width: 1850px;
        max-width: 1850px;
      }
      @media (min-width: 1500px) {
        width: 1950px;
        max-width: 1950px;
      }
      @media (min-width: 1600px) {
        width: 2050px;
        max-width: 2050px;
      }
      @media (min-width: 1700px) {
        width: 2150px;
        max-width: 2150px;
      }
      @media (min-width: 1800px) {
        width: 2250px;
        max-width: 2250px;
      }
    }
    // > div {
    //   width: 100vh;
    //   height: 100vw;
    //   transform: rotate(-90deg) translateX(-100vh);
    //   transform-origin: top left;
    //   overflow-y: scroll;
    //   overflow-x: hidden;
    //   &::-webkit-scrollbar {
    //     display: none;
    //   }
    //   > div {
    //     display: flex;
    //     flex-direction: row;
    //     width: 1924px;
    //     transform: rotate(90deg) translateY(-100vh);
    //     transform-origin: top left;
    //     overflow-y: hidden;
    //     > img {
    //       flex: 0 0 1924px;
    //     }
    //   }
    // }
  }
  > img {
    max-width: calc(100% - 40px);
    display: block;
    margin-left: 1.6rem;
    @include my(1.8rem);
    @media (min-width: 576px) {
      max-width: 550px;
    }
    @media (min-width: 992px) {
      max-width: 100%;
    }
    @media (min-width: 1200px) {
      margin-left: 12.5rem;
      @include my(3.5rem);
    }
  }
}
/* === Scrollable Image End === */

/* === OODA Video Start === */
.ooda-video {
  background-color: #494949;
  @include py(6rem);
  padding-bottom: 4rem;
  @media (min-width: 576px) {
    padding-bottom: 5rem;
  }
  @media (min-width: 992px) {
    @include py(7rem);
  }
  @media (min-width: 1200px) {
    @include py(8rem);
  }
  h3 {
    line-height: 1.25;
    margin-bottom: 0.5rem;
  }
  p {
    line-height: 1.7;
  }
  .container {
    align-items: center;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(auto, 650px);
    @media (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 3.5rem;
    }
    @media (min-width: 1300px) {
      grid-column-gap: 5rem;
      grid-template-columns: minmax(auto, 724px) minmax(auto, 659px);
    }
    @media (min-width: 1400px) {
      grid-column-gap: 6rem;
    }
  }
}
/* === OODA Video End === */

/* === Use Cases Start === */
.use-cases {
  // Modal
  .modal {
    .modal-dialog {
    }
    .modal-content {
      border-radius: 3.3rem;
      border-radius: 1.7rem;
    }
    .modal-header {
      border-bottom: 0;
      padding-bottom: 1.5rem;
      padding: 2rem;
      padding-bottom: 1rem;
      @media (min-width: 1200px) {
        padding-top: 3.2rem;
      }
    }
    .modal-body {
      @media (min-width: 576px) {
        padding: 1.5rem;
        padding-top: 0.5rem;
      }
    }
    h3 {
      font-size: 2rem;
      color: #141736;
      margin-top: 1.6rem;
      margin-bottom: 0.5rem;
    }
    ul,
    p {
      font-size: 1.4rem;
      color: #141736;
      line-height: 2.1;
    }
    ul {
      margin-bottom: 2rem;
      // margin-bottom: 1rem;
      @media (min-width: 1200px) {
        margin-bottom: 2.5rem;
      }
    }
    ul li {
      position: relative;
      margin-bottom: 1rem;
      line-height: 1.8;
      padding-left: 1rem;
      @media (min-width: 1200px) {
        margin-bottom: 0.5rem;
      }
      &::before {
        @include circle(0.4rem, #141736);
        content: ' ';
        position: absolute;
        top: 10px;
        left: 0;
      }
    }
    .chart-image {
      border-top: 1px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
      @include py(2.5rem);
      @media (min-width: 1200px) {
        @include py(3.5rem);
      }
    }
    .modal-logos {
      max-width: 560px;
      @include py(2.5rem);
      img {
        @media (max-width: 383.98px) {
          max-width: 70px;
        }
      }
    }
    .modal-footer {
      background: #f6f6f6;
      border: 0;
      @include py(2rem);
      @include px(1.5rem);
      @media (min-width: 1200px) {
        @include px(2.2rem);
        // padding-bottom: 0.75rem;
      }
      input {
        @media (min-width: 1200px) {
          width: 300px;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
      .button {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
      }
    }
    h4 {
      font-size: 2.5rem;
      margin-bottom: 1.3rem;
      @media (min-width: 1200px) {
        margin-bottom: 0rem;
        font-size: 3.5rem;
      }
    }
  }
  padding-top: 7.5rem;
  @media (min-width: 992px) {
    padding-top: 10rem;
  }
  @media (min-width: 1350px) {
    padding-top: 17rem;
  }
  .container {
    @media (max-width: 767.98px) {
      padding-bottom: 72px;
    }
  }
  .section-title {
    max-width: 637px;
    margin-bottom: 3.5rem;
    p {
      line-height: 1.6;
    }
  }
  .owl-stage {
    padding-left: 0 !important;
  }
  .owl-nav {
    position: absolute;
    @media (min-width: 768px) {
      top: -95px;
      right: 5px;
    }
    @media (min-width: 1350px) {
      right: 140px;
    }
    @media (max-width: 767.98px) {
      left: 50%;
      transform: translateX(-50%);
      @include py(2.5rem);
    }
  }
  .owl-next {
    transform: rotate(180deg);
    margin-left: 1rem;
  }
  .uc-slider {
    margin-right: 1px;
    box-shadow: 0px 6px 10px 2px rgb(0 0 0 / 4%);
    margin-bottom: 15px;
    margin-left: 5px;
    @media (max-width: 599.98px) {
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
    > div {
      @include px(2rem);
      @include py(2rem);
      @media (min-width: 768px) {
        @include px(2.85rem);
        @include py(2.5rem);
      }
      h4 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
      }
    }
  }

  p {
    margin-bottom: 1.25rem;
  }
  a {
    font-size: 1.6rem;
    font-weight: 700;
    color: #6592e3;
  }
}
/* === Use Cases End === */

/* === Key Benefits Start === */
.key-benefits {
  margin-top: 7rem;
  padding-top: 20rem;
  background: url('../images/key-benifit-bg.png') no-repeat scroll top center /
    100% auto;
  @media (max-width: 991.98px) {
    padding-top: 6rem;
    background: none;
  }
  @media (max-width: 767.98px) {
    padding-top: 4rem;
    margin-top: 3rem;
  }
  .container {
    max-width: 1400px;
  }
  .section-title {
    max-width: 637px;
    margin-left: auto;
    margin-right: auto;
  }
  .kb-items {
    margin-top: 4.5rem;
    display: grid;
    grid-gap: 1.4rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1200px) {
      margin-top: 5.5rem;
    }
    @media (min-width: 1550px) {
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 2rem;
    }
  }
  .kb-item {
    background-color: #16243d;
    border-radius: 10px;
    min-width: 157px;
    min-height: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      margin-bottom: 1.3rem;
    }
    span {
      display: block;
      font-weight: 700;
      line-height: 1.5;
    }
  }
}
/* === Key Benefits End === */

/* === Multi Users Start === */
.multi-users {
  padding-top: 7.5rem;
  @media (min-width: 1200px) {
    padding-top: 12rem;
  }
  .section-title {
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 637px;
    @media (min-width: 1200px) {
      margin-bottom: 4rem;
    }
    p {
      line-height: 1.5;
    }
  }
  .owl-nav {
    @include center-self-Y();
    width: calc(100% - 70px);
    display: flex;
    justify-content: space-between;
    left: 35px;
    @media (min-width: 1350px) {
      width: calc(100% - 200px);
      left: 100px;
    }
    @media (min-width: 1450px) {
      width: calc(100% - 270px);
      left: 135px;
    }
  }
  .owl-next {
    transform: rotate(180deg);
  }
  .mu-sliders {
  }
  .mu-slider {
  }
}
/* === Multi Users End === */

/* === Testimonials Start === */
.testimonials {
  padding-top: 7rem;
  padding-bottom: 3.5rem;
  @media (min-width: 1200px) {
    padding-top: 14rem;
  }
  .section-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 637px;
    margin-bottom: 5rem;
    @media (min-width: 992px) {
      margin-bottom: 9rem;
    }
    @media (min-width: 1200px) {
      margin-bottom: 11rem;
    }
    p {
      line-height: 1.5;
    }
  }
  .testimonial {
    border-radius: 15px;
    box-shadow: 0 5px 8px 2px rgb(0 0 0 / 6%);
    margin-bottom: 15px;
    padding-top: 2.5rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-bottom: 2.5rem;
    background-color: #fff;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-family: $secondary-font;
    @media (min-width: 576.98px) {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 3.5rem;
      padding-top: 2.8rem;
    }
    @media (min-width: 768px) {
      max-width: 100%;
    }
    @media (min-width: 1200px) {
      @include px(3rem);
    }
    @media (min-width: 1500px) {
      @include px(3.5rem);
    }
    @media (min-width: 1600px) {
      @include px(4rem);
      padding-top: 3.2rem;
    }
    h4 {
    }
    h5 {
      color: #a5b4cb;
    }
    p {
      line-height: 2.1;
      border-top: 1px solid #f2f2f2;
      padding-top: 1rem;
      margin-top: 1.2rem;
    }
  }
  .owl-nav {
    text-align: center;
    margin-top: 2.2rem;
    @media (min-width: 1300px) {
      @include center-self-Y;
      margin-top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      max-width: calc(100% - 300px);
      left: 150px;
    }
    button {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }
  .owl-next {
    transform: rotate(180deg);
  }
  .owl-item:not(.active) {
    opacity: 0.32;
  }
}
/* === Testimonials End === */

/* === More Info Start === */
.more-info {
  padding-top: 10rem;
  padding-bottom: 7.5rem;
  @media (min-width: 1200px) {
    padding-bottom: 12rem;
    padding-top: 20rem;
  }
  .container {
    grid-template-columns: minmax(auto, 548px) minmax(auto, 638px);
    grid-column-gap: 7rem;
    align-items: center;
    @media (min-width: 992px) {
      display: grid;
    }
  }
  .container > a {
    @media (max-width: 991.98px) {
      max-width: 460px;
    }
  }
  .section-title {
    @media (max-width: 991.98px) {
      max-width: 570px;
      margin-left: auto;
      margin-right: auto;
    }
    h4 {
      margin-bottom: -0.5rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 2.5rem;
    }
    h3 {
      @media (max-width: 575.98px) {
        line-height: 1.15;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
      }
    }
  }
  input {
    padding-left: 1.2rem;
    @media (min-width: 1300px) {
      padding-top: 13px;
      padding-bottom: 13px;
    }
  }
  .button {
    @media (min-width: 1300px) {
      padding: 12px 31px;
      padding-top: 17px;
    }
  }
}
/* === More Info End === */

/* === Footer Start === */
footer {
  background-color: #033357;
  @media (max-width: 1060.98px) {
  }
  padding-top: 7rem;
  .container {
    max-width: 1490px;
    grid-template-columns: minmax(auto, 170px) repeat(3, 148px) minmax(
        auto,
        350px
      );
    justify-content: space-between;
    padding-bottom: 6rem;
    grid-gap: 2rem;
    align-items: flex-end;
    @media (min-width: 1061px) {
      display: grid;
      padding-bottom: 8.5rem;
    }
    @media (max-width: 1280.98px) {
      grid-template-columns: minmax(auto, 170px) repeat(3, 148px) minmax(
          auto,
          250px
        );
    }
    @media (max-width: 1060.98px) {
      max-width: 265px;
    }
    @media (min-width: 576px) and (max-width: 1060.99px) {
      max-width: 560px;
    }
    @media (min-width: 768px) and (max-width: 1060.99px) {
      max-width: 650px;
    }
  }
  .container > .item {
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      @media (min-width: 576px) and (max-width: 1060.99px) {
        display: none;
      }
    }
    &:first-child {
      @media (max-width: 1060.98px) {
        margin-bottom: 3rem;
      }
      > a:last-child {
        @media (min-width: 576px) and (max-width: 1060.99px) {
          display: block;
          margin-top: 1.3rem;
        }
      }
    }
    &:nth-child(3) {
      position: relative;
      &::before,
      &::after {
        position: absolute;
        width: 1px;
        height: 80%;
        background-color: #2e5674;
        content: ' ';
        // right: 0;
        top: 10%;
        @media (max-width: 1199.98px) {
          display: none;
        }
      }
      &::before {
        left: -58px;
        @media (max-width: 1450.98px) {
          left: -40px;
        }
      }
      &::after {
        right: -63px;
        @media (max-width: 1450.98px) {
          right: -45px;
        }
      }
    }
    &:last-child {
      padding-top: 3rem;
      @media (min-width: 1061px) {
        text-align: right;
      }
    }
    &:not(:first-child, :last-child) {
      @media (max-width: 1060.98px) {
        margin-bottom: 2.5rem;
      }
    }
    p {
      line-height: 1.4;
    }
  }
  .container > .tab-items {
    display: none;

    @media (min-width: 576px) and (max-width: 1060.99px) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .item {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    p {
      line-height: 1.4;
    }
  }
  h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .copyright {
    background-color: #002947;
    @include py(0.5rem);
    padding-top: 0.7rem;
  }
  a.button {
    background-color: $light-violet;
  }
}
/* === Footer End === */
